spring.application.name=booking-microservice
#Spring se encarga de definir el número de instancias del microservicio
server.port=0
#Identificador de instancia
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

spring.datasource.url=jdbc:postgresql://localhost:5432/bookingdb
spring.datasource.username=postgres
spring.datasource.password=Mpt412839

