#Necesarias para configurar Eureka
spring.application.name=product-microservice
#Spring se encarga de definir el número de instancias del microservicio
server.port=0
#Identificador de instancia
eureka.instance.instance-id=${spring.application.name}:${random.uuid}


spring.data.mongodb.uri=mongodb+srv://mateocastano:dw27mhL00SwTYeXI@sofka-bank-mongo.e38tsin.mongodb.net/sofka-bank-mongo?retryWrites=true&w=majority&appName=sofka-bank-mongo