spring.application.name=config-server

server.port=8888

#Repositorio de git
spring.cloud.config.server.git.uri=https://github.com/macv9620/microservices-spring-config

#Indicar al servidor que clone el repositorio cuando se inicie
spring.cloud.config.server.git.clone-on-start=true